<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.company.runman.view.HeaderView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/monitor_bg_color">
        <LinearLayout style="@style/CommonBackgroundStyle">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="真实姓名"/>
                <EditText
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/real_name" android:editable="true" android:enabled="true" android:text="50"
                        android:hint="真实姓名"/>
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/real_name_verify"
                        android:text="实名认证通过"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="性别"/>
                <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:id="@+id/sex_0" android:checked="true"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:id="@+id/sex_1"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="出生日期"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="10"
                        android:id="@+id/birth" android:editable="true" android:enabled="true" android:text="50"
                        android:hint="出生日期"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="身份证"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="10"
                        android:id="@+id/identity_card" android:editable="true" android:enabled="true" android:text="50"
                        android:hint="身份证"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="简介"
                        />
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/context" android:hint="300字以内"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageView_identity_card_imgurl" android:layout_gravity="center_horizontal"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传身份证"
                    android:id="@+id/button_uploadIdentity_card_imgurl" android:layout_gravity="center_horizontal"/>


            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageView_MarathonImg" android:layout_gravity="center_horizontal"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传马拉松认证"
                    android:id="@+id/button_uploadMarathonImg" android:layout_gravity="center_horizontal"/>
            <Button style="@style/CommonButtonStyle"
                      android:text="提交审核"
                      android:background="@drawable/register_activity_btn_selector"
                      android:textColor="@color/white"
                      android:id="@+id/button_modify"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>