<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" style="@style/AppTheme" android:background="@color/floralwhite"
             android:orientation="vertical">

    <com.company.runman.view.HeaderView android:layout_width="wrap_content"
                                                android:layout_height="match_parent"/>


    <com.company.runman.widget.PullToRefreshListView
            android:id="@+id/listViewCoachList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true" android:overScrollFooter="@color/darkgreen"
            android:overScrollHeader="@color/green"/>
</LinearLayout>