<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" style="@style/AppTheme" android:background="@color/floralwhite"
             android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1">
            android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:maxWidth="150dp" android:minHeight="150dp"
                    android:id="@+id/imageView_myhead" android:layout_gravity="center_horizontal"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="name"
                        android:id="@+id/name"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女，成都，"
                        android:id="@+id/myinfo_detail" android:layout_weight="0.63"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改资料"
                        android:id="@+id/modify_myinfo"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加陪练"
                        android:id="@+id/button_queryPublish"/>

            </LinearLayout>
        </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="陪练计划"
                android:id="@+id/button_partner_training"/>
        <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="课程销量"
                android:id="@+id/button_userRelationTrainingCourse_query_myCourse_sales"/>
        <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="课程管理"
                android:id="@+id/button_training_course"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="更多"
                android:id="@+id/button_more"/>

    </LinearLayout>
    <com.company.runman.widget.PullToRefreshListView
            android:id="@+id/listViewMyTrainingCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true" android:overScrollFooter="@color/darkgreen"
            android:overScrollHeader="@color/green"/>

</LinearLayout>