<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="8dp">

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/keyword"
              android:layout_gravity="center_vertical"
              android:singleLine="true"
              android:textSize="15sp"
              android:ellipsize="end"
              android:textColor="@color/gray"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:id="@+id/deleteBtn"
               android:src="@drawable/search_keyword_delete"/>
</LinearLayout>