<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView"
             android:background="@drawable/login_bg"
             android:focusable="true"
             android:focusableInTouchMode="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/login_icon"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="50dip"
                   android:layout_marginBottom="20dip"
                   android:src="@drawable/login_bg_icon"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:paddingLeft="@dimen/login_username_margin_left"
                        android:paddingRight="@dimen/login_username_margin_right">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/user_icon"
                    android:src="@drawable/login_user_icon"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/loginname"
                      android:layout_toRightOf="@id/user_icon"
                      android:layout_toLeftOf="@+id/account_delete"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:hint="@string/login_username_input_hint"
                      android:textColorHint="@color/ivory"
                      android:textColor="@color/white"
                      android:textSize="@dimen/login_input_text_size"
                      android:background="@null"
                      android:gravity="center_vertical"
                      android:singleLine="true"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:background="@drawable/login_input_line_press"/>

            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/account_delete"
                       android:visibility="invisible"
                       android:background="@drawable/input_delete"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="@dimen/login_username_margin_left"
                        android:layout_marginRight="@dimen/login_username_margin_right"
                        android:layout_marginTop="@dimen/login_password_margin_top">
            <ImageView
                    android:id="@+id/lock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_lock_icon"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/password"
                      android:layout_toRightOf="@+id/lock_icon"
                      android:layout_toLeftOf="@+id/password_delete"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:hint="@string/login_password_input_hint"
                      android:textSize="@dimen/login_input_text_size"
                      android:background="@null"
                      android:textColorHint="@color/ivory"
                      android:textColor="@color/white"
                      android:inputType="textPassword"
                      android:gravity="center_vertical"
                      android:singleLine="true"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:background="@drawable/login_input_line_press"/>

            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/password_delete"
                       android:visibility="invisible"
                       android:background="@drawable/input_delete"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="@dimen/login_username_margin_right"
                      android:layout_marginLeft="@dimen/login_username_margin_left"
                      android:layout_marginTop="@dimen/login_btn_margin_top"
                      android:layout_gravity="center_horizontal"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/forget_username"
                      android:layout_gravity="center_vertical"
                      android:textSize="@dimen/login_tips_text_size"
                      android:text="@string/login_forget_username"
                      android:layout_weight="1"
                      android:visibility="invisible"
                      android:textColor="@color/login_tips_text_color"/>

            <CheckBox android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/isSavePassword"
                      android:textColor="@color/login_tips_text_color"
                      android:textSize="@dimen/login_tips_text_size"
                      android:layout_gravity="left|center_vertical"
                      android:gravity="center"
                      android:button="@null"
                      android:drawableLeft="@drawable/login_checkbox_selector"
                      android:checked="true"
                      android:text="记住密码"/>
        </LinearLayout>

        <TextView style="@style/CommonButtonStyle"
                  android:id="@+id/login_btn"
                  android:text="@string/login_btn_text"/>

        <Button style="@style/CommonButtonStyle"
                  android:id="@+id/register_btn"
                  android:text="@string/login_register_username"
                  android:textColor="@drawable/register_btn_text_selector"
                  android:background="@drawable/register_btn_selector" android:hint="@string/login_register_username"/>
    </LinearLayout>
    <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_bottom_window_height"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:handle="@+id/slid_handler"
            android:content="@+id/slid_content">

        <TextView
                android:id="@+id/slid_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bottom_window_hidden"
                android:text="@string/login_bottom_tip_label"
                android:textColor="@color/white"
                android:textSize="@dimen/login_tips_text_size"
                android:gravity="center"/>
        <LinearLayout
                android:id="@+id/slid_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_bottom_window_height"
                android:orientation="horizontal"
                android:background="@drawable/login_bottom_window_display">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/login_sina_icon"/>
                <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/login_tencent_icon"/>
                <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
</FrameLayout>