<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:edison="http://schemas.android.com/apk/res/com.company.runman"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/top"
                  android:orientation="horizontal"
                  android:layout_above="@+id/middle_line"
                  android:padding="5dp"
                  android:background="@color/white">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <com.company.runman.view.MainMiddleItemView
                    style="@style/MainMenuItemStyleLeft"
                    android:id="@+id/main_menu_message"
                    edison:text="消息"
                    edison:drawable="@drawable/main_menu_msg_icon"
                    android:background="#55c3fe"/>

            <com.company.runman.view.MainMiddleItemView
                    style="@style/MainMenuItemStyleLeft.Center"
                    android:id="@+id/main_menu_ask"
                    edison:text="问答"
                    edison:drawable="@drawable/main_menu_ask_icon"
                    android:background="#ff9f77"/>

            <com.company.runman.view.MainMiddleItemView
                    style="@style/MainMenuItemStyleLeft.Center"
                    android:id="@+id/main_menu_monitor"
                    edison:text="监控"
                    edison:drawable="@drawable/main_menu_monitor_icon"
                    android:background="#53d9ef"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:layout_marginLeft="5dp">

            <com.company.runman.view.MainMiddleItemView
                    style="@style/MainMenuItemStyleRight"
                    android:id="@+id/main_menu_scan"
                    edison:text="扫一扫"
                    edison:drawable="@drawable/main_menu_scan_icon"
                    android:background="#39cf89"/>

            <com.company.runman.view.MainMiddleItemView
                    style="@style/MainMenuItemStyleRight.Center"
                    android:id="@+id/main_menu_lib"
                    edison:text="知识库"
                    edison:drawable="@drawable/main_menu_lib_icon"
                    android:background="#f57976"/>

            <com.company.runman.view.MainMiddleItemView
                    style="@style/MainMenuItemStyleRight.Center"
                    android:id="@+id/main_menu_area"
                    android:visibility="gone"
                    edison:text="索贝社区"
                    edison:drawable="@drawable/main_menu_area_icon"
                    android:background="#b48cf7"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="2px"
          android:id="@+id/middle_line"
          android:layout_above="@+id/bottom"
          android:background="@color/gray"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/bottom"
                  android:layout_alignParentBottom="true"
                  android:background="@color/white"
                  android:orientation="horizontal">
        <TextView
                style="@style/MainBottomMenuStyle"
                android:id="@+id/main_bottom_search"
                android:drawableTop="@drawable/main_bottom_search_selector"
                android:text="@string/main_bottom_search"/>

        <TextView
                style="@style/MainBottomMenuStyle"
                android:id="@+id/main_bottom_ask"
                android:drawableTop="@drawable/main_bottom_ask_selector"
                android:text="@string/main_bottom_ask"/>

    </LinearLayout>
</RelativeLayout>