<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运动计划"
            android:id="@+id/button_queryTrainingPlan"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:id="@+id/button_Invite_friends"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:id="@+id/button_help"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:id="@+id/button_setting"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换到教练模式"
            android:id="@+id/button_Coach_mode"/>
</LinearLayout>