<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:minHeight="48dp"
              android:orientation="horizontal"
              android:background="@color/monitor_bg_color"
              android:padding="5dp" >

    <ProgressBar
            android:id="@android:id/progress"
            android:indeterminateDrawable="@drawable/loading_progress_small"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="16dip"
            android:indeterminate="true"/>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_text"
            android:textColor="@color/black"
            android:textSize="15sp" />

</LinearLayout>