<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/header_view_height"
                  android:id="@+id/monitor_fast_search_view"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:background="@color/monitor_bg_color">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:focusableInTouchMode="true"
                  android:focusable="true"
                  android:id="@+id/search_input"
                  android:paddingLeft="15dp"
                  android:imeOptions="actionSearch"
                  android:layout_centerVertical="true"
                  android:layout_toLeftOf="@+id/search_cancel"
                  android:layout_marginRight="8dp"
                  android:singleLine="true"
                  android:background="@drawable/monitor_fast_search_bg"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/search_hint_view"
                  android:layout_centerInParent="true"
                  android:drawablePadding="5dp"
                  android:visibility="gone"
                  android:text="@string/monitor_fast_search_text_hint"
                  android:textColor="@color/monitor_fast_search_text_hint_color"
                  android:drawableLeft="@drawable/monitor_fast_search_icon"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/search_cancel"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:visibility="gone"
                  android:textColor="@drawable/main_setting_text_selector"
                  android:text="取消"/>
    </RelativeLayout>

    <com.company.runman.view.CommonListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commonListView"/>
</LinearLayout>