<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

     <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00-14:00"
                android:id="@+id/textView_start_end_time"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周一"
                android:id="@+id/Button_week1" android:enabled="false"/>
        <Button
               android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周二"
                android:id="@+id/Button_week2"/>
        <Button
               android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周三"
                android:id="@+id/Button_week3"/>
        <Button
               android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周四"
                android:id="@+id/Button_week4"/>
        <Button
               android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周五"
                android:id="@+id/Button_week5" />
        <Button
               android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周六"
                android:id="@+id/Button_week6"/>
        <Button
               android:layout_width="wrap_content"
                android:layout_weight="1.0" android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="周七"
                android:id="@+id/Button_week7"/>

    </LinearLayout>
</LinearLayout>