<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"

              android:layout_height="match_parent">
    <com.company.runman.view.HeaderView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/monitor_bg_color">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="运动方式："
                android:id="@+id/exercise_mode"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="开始日期："
                android:id="@+id/start_date"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="开始时间-结束时间"
        android:id="@+id/start_to_end_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="地点："
        android:id="@+id/palce"
        />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="距离："
                    android:id="@+id/runKM"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="运动时间："
                    android:id="@+id/run_times"
                    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="我的出价："
            android:id="@+id/price"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="订单状态："
            android:id="@+id/status"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="订单提交时间："
            android:id="@+id/create_time"
            />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:id="@+id/coach_info"
                    android:gravity="center"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="教练："
                        />

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教练接单"
                        android:id="@+id/button2"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付"
                        android:id="@+id/button"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:id="@+id/button3"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改"
                        android:id="@+id/button_modify" android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>