<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.company.runman.view.HeaderView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

    <LinearLayout style="@style/CommonBackgroundStyle">
            <!--<RadioGroup-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content" android:orientation="horizontal"-->
                    <!--android:layout_gravity="center_horizontal">-->
                <!--<RadioButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="普通跑步"-->
                        <!--android:id="@+id/exercise_mode1" android:checked="true"/>-->
                <!--<RadioButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="马拉松"-->
                        <!--android:id="@+id/exercise_mode2"/>-->
            <!--</RadioGroup>-->

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="课程名称"
                    />
            <TextView style="@style/RegisterEditTextViewStyle"
                      android:id="@+id/title"
                      android:hint="课程名称"/>
</LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="课程时长"
                        />
                <TextView style="@style/RegisterEditTextViewStyle"
                          android:id="@+id/time_length"
                          android:hint="时长" android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="课程难度"
                        />
                <TextView style="@style/RegisterEditTextViewStyle"
                          android:id="@+id/difficulty_degree"
                          android:hint="1-5数字" android:layout_width="364dp" />


            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="地点"
                        />
                <TextView style="@style/RegisterEditTextViewStyle"
                          android:id="@+id/place"
                          android:hint="地点" android:layout_width="364dp"/>
            </LinearLayout>



            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="内容"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/context" android:hint="内容"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="价格"
                        android:id="@+id/textView"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="10"
                        android:id="@+id/price" android:editable="true" android:enabled="true" android:text="50"
                        android:hint="价格"/>
            </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="点击时间进行预约"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="上一周"
                    android:id="@+id/button_week_back"/>

            <TextView
                    android:layout_width="120dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="2015-05-25~2015-05-31"
                    android:id="@+id/textView_days"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="下一周"
                    android:id="@+id/button_week_next"/>
        </LinearLayout>

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeScheduleRelationList"/>
        <!--<TextView-->
                <!--android:text="预约"-->
                <!--android:id="@+id/save_btn" android:clickable="true" android:layout_width="fill_parent"-->
                <!--style="@style/CommonButtonStyle"/>-->

    </LinearLayout>

    </ScrollView>

</LinearLayout>