<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.company.runman.view.HeaderView style="@style/HeaderViewStyle"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" android:focusableInTouchMode="true">

        <WebView
                android:id="@+id/webView_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <include android:id="@+id/loading_page" layout="@layout/loading_layout" />
    </FrameLayout>

</LinearLayout>